apiVersion: v1
kind: Secret
metadata:
  name: netbox-secret
type: Opaque
data:
  # These SHOULD be replaced with any other base64 encoded values
  ## echo <password> | base64
  # Note that the mysql and redis passwords are being pulled from different secrets deployed in the same namespaces
  #changeme
  #auth_ldap_bind_password: Cg==
  #email_password: dGVzdAo=
  #napalm_password: Cg==
  secret_key: M3hmcTFldTZ1I2g2ZzB4NHZqODAjenltaXY9KSohMGs2cXojeGRrODUhZT1sMjh3cW4=
  superuser_password: c3VwZXJwYXNzd29yZA==
  superuser_api_token: NDhjN2JhOTItMGY4Mi00NDNhLThjZjMtOTgxNTU5ZmYzMmNm
