apiVersion: v1
kind: ConfigMap
metadata:
  name: netbox-configmap
data:
  # NetBox environment variables
  # More configuration can be added via: https://netbox.readthedocs.io/en/stable/configuration/optional-settings/
  #changeme
  ALLOWED_HOSTS: '*'
  CHANGELOG_RETENTION: "90"
  DB_HOST: netbox-pgbouncer.postgres-operator.svc
  DB_NAME: netbox
  DB_USER: netbox
  DB_SSLMODE: require
  EMAIL_FROM: netbox@sentracam.com
  EMAIL_PORT: "25"
  EMAIL_SERVER: localhost
  EMAIL_TIMEOUT: "10"
  EMAIL_USERNAME: foo
  EXEMPT_VIEW_PERMISSIONS: ''
  LOGIN_REQUIRED: "true"
  MEDIA_ROOT: /opt/netbox/netbox/media
  METRICS_ENABLED: "true"
  NETBOX_USERNAME: guest
  REDIS_HOST: myredis-master
  REDIS_CACHE_HOST: myredis-master
  REDIS_PORT: "6379"
  REDIS_CACHE_PORT: "6379"
  REDIS_DATABASE: "0"
  REDIS_CACHE_DATABASE: "1"
  SUPERUSER_EMAIL: admin@sentracam.com
  SUPERUSER_NAME: admin
  MAINTENANCE_MODE: 'False'
  DEBUG: 'True'
  #REMOTE_AUTH_ENABLED: 'True'
  #REMOTE_AUTH_AUTO_CREATE_USER: 'True'
  # Regular LDAP Backend
  #REMOTE_AUTH_BACKEND: netbox.authentication.LDAPBackend
  # SSO Enabled Backend
  #REMOTE_AUTH_BACKEND: 'django3_saml2_nbplugin.backends.SAML2CustomAttrUserBackend'
  REMOTE_AUTH_HEADER: 'HTTP_REMOTE_USER'
  #REMOTE_AUTH_DEFAULT_GROUPS: 'sso-default-user' #changeme
  DB_WAIT_DEBUG: "1"

  # LDAP configuration against Microsoft Acive Directory
  # For more information around LDAP, see https://netbox.readthedocs.io/en/stable/installation/4-ldap/
  #ldap_config.py: |
  # ...removed...
